<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Simulator</string>
     </property>
     <widget class="QCheckBox" name="ButtonSTART_SIM">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>306</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>START SIMULATOR</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="SimulatorSuccess">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>306</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Success</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="SimulatorFailure">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>70</y>
        <width>97</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Failure</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>591</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Real</string>
      </property>
      <widget class="QCheckBox" name="Qualisys">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>QUALISYS</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="QualisysSuccess">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>30</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Success</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="QualisysFailure">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>60</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Failure</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="ID">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>48</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Exists">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Exists</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ExistsNot">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Not</string>
       </property>
      </widget>
      <widget class="QPushButton" name="changeID">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>99</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Change ID</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="ResetSimulator">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
